[Database]
host = 192.168.129.129
user = worker
password = test1234
database = testap

[Scrape]
media_dir = /mnt/nassys
max_indexpages = 400
verboselevel = 2
forceindexscan = True    
forcepagescan = True
daystorescan = 31

[Logging]
# DEBUG, INFO, WARNING, ERROR, CRITICAL
level = ERROR  
flaskdebug = False